# SemesterWork

./: build.gradle  settings.gradle
src/main/java/server/ua/semesterWorkServer/: SemesterWorkServerApplication.java
src/main/java/server/ua/semesterWorkServer/controllers/: BookController.java  TransactionController.java  UserController.java
src/main/java/server/ua/semesterWorkServer/entities/: Book.java  Transaction.java  User.java
src/main/java/server/ua/semesterWorkServer/repos/: BookRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/server/ua/semesterWorkServer/security/: CustomUserDetailsService.java  CustomWebSecurityConfig.java  Roles.java  UserRole.java
src/main/java/server/ua/semesterWorkServer/services/: BookService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/server/ua/semesterWorkServer/: SemesterWorkServerApplicationTests.java
